server.address: 0.0.0.0
server.ssl.enabled: true
server.port: 5000
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

openvidu.secret: MY_SECRET